# AutomatedDirectoryFileTransfer

./: DirectoryAutoFileMover.sln  DirectoryAutoFileMover.sln.DotSettings  README.md
DirectoryAutoFileMover/: DirectoryAutoFileMover.csproj  DirectoryScanner.cs  Program.cs  myConfig.json
DirectoryAutoFileMover/Config/: Configuration.cs
DirectoryTransfer/: DirectoryScanner.cs  DirectoryTransfer.csproj
DirectoryTransfer.UI/: App.xaml  App.xaml.cs  DirectoryTransfer.UI.csproj  DirectoryTransfer.UI.csproj.DotSettings  MainApp.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
DirectoryTransfer.UI/Controls/: SelectDirectoryTextBox.xaml  SelectDirectoryTextBox.xaml.cs
DirectoryTransfer.UI/Helpers/: MainExtensions.cs
DirectoryTransfer.UI/Resources/: Controls.xaml
DirectoryTransfer.UI/Settings/: SettingsConfig.cs
DirectoryTransfer.UI/ViewModels/: ConfigurationViewModel.cs  ScannerUnitViewModel.cs  SettingsViewModel.cs
DirectoryTransfer.UI/ViewModels/Core/: BaseViewModel.cs
DirectoryTransfer.UI/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DirectoryTransfer/Config/: Configuration.cs
