<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>BIGLUL.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BIGLUL.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryTransfer\DirectoryTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BIGLUL.ico" />
  </ItemGroup>

</Project>