<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BIGLUL.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BIGLUL.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryTransfer\DirectoryTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BIGLUL.ico" />
  </ItemGroup>

</Project>